{
  "Project": {
    "ConnectionString": "Data Source=ROMAPC; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False; ",
    "CompanyName": "This is my company name",
    "CompanyPhone": "+38 (099) 887-73-77",
    "CompanyPhoneShort": "+380998877377",
    "CompanyEmail": "contant@mycompany.com"
  }
}